{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enviormental Objects","order":10,"path":"folders/Objects/Enviormental Objects.yy",},
    {"name":"Mechanical Objects","order":9,"path":"folders/Objects/Mechanical Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Crow","order":5,"path":"folders/Sprites/Crow.yy",},
    {"name":"Enviorment","order":3,"path":"folders/Sprites/Enviorment.yy",},
    {"name":"Knight","order":1,"path":"folders/Sprites/Knight.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_skeleton_attack_two","order":5,"path":"sprites/s_skeleton_attack_two/s_skeleton_attack_two.yy",},
    {"name":"s_sky","order":8,"path":"sprites/s_sky/s_sky.yy",},
    {"name":"s_knight_mask","order":4,"path":"sprites/s_knight_mask/s_knight_mask.yy",},
    {"name":"animation_end","order":5,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"add_screenshake","order":9,"path":"scripts/add_screenshake/add_screenshake.yy",},
    {"name":"o_xp","order":5,"path":"objects/o_xp/o_xp.yy",},
    {"name":"s_hills","order":12,"path":"sprites/s_hills/s_hills.yy",},
    {"name":"s_knight_walk","order":5,"path":"sprites/s_knight_walk/s_knight_walk.yy",},
    {"name":"s_skeleton_mask","order":8,"path":"sprites/s_skeleton_mask/s_skeleton_mask.yy",},
    {"name":"knockback_state","order":8,"path":"scripts/knockback_state/knockback_state.yy",},
    {"name":"o_input","order":1,"path":"objects/o_input/o_input.yy",},
    {"name":"o_lifeform","order":2,"path":"objects/o_lifeform/o_lifeform.yy",},
    {"name":"s_grave","order":2,"path":"sprites/s_grave/s_grave.yy",},
    {"name":"s_knight_hitstun","order":2,"path":"sprites/s_knight_hitstun/s_knight_hitstun.yy",},
    {"name":"o_hit_effect","order":9,"path":"objects/o_hit_effect/o_hit_effect.yy",},
    {"name":"o_hud","order":4,"path":"objects/o_hud/o_hud.yy",},
    {"name":"r_game_over","order":1,"path":"rooms/r_game_over/r_game_over.yy",},
    {"name":"s_knight_idle","order":3,"path":"sprites/s_knight_idle/s_knight_idle.yy",},
    {"name":"s_skeleton_attack_one","order":11,"path":"sprites/s_skeleton_attack_one/s_skeleton_attack_one.yy",},
    {"name":"s_old","order":5,"path":"sprites/s_old/s_old.yy",},
    {"name":"o_highscore","order":10,"path":"objects/o_highscore/o_highscore.yy",},
    {"name":"get_input","order":3,"path":"scripts/get_input/get_input.yy",},
    {"name":"s_grass","order":1,"path":"sprites/s_grass/s_grass.yy",},
    {"name":"Sprite37","order":4,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"approach","order":7,"path":"scripts/approach/approach.yy",},
    {"name":"s_player_attack_two_damage","order":11,"path":"sprites/s_player_attack_two_damage/s_player_attack_two_damage.yy",},
    {"name":"s_skeleton_idle","order":7,"path":"sprites/s_skeleton_idle/s_skeleton_idle.yy",},
    {"name":"o_enemy_spawner","order":6,"path":"objects/o_enemy_spawner/o_enemy_spawner.yy",},
    {"name":"s_player_run","order":1,"path":"sprites/s_player_run/s_player_run.yy",},
    {"name":"s_skeleton_bones","order":6,"path":"sprites/s_skeleton_bones/s_skeleton_bones.yy",},
    {"name":"o_crow","order":11,"path":"objects/o_crow/o_crow.yy",},
    {"name":"_","order":7,"path":"sprites/_/_.yy",},
    {"name":"s_feather","order":1,"path":"sprites/s_feather/s_feather.yy",},
    {"name":"s_player_attack_two","order":4,"path":"sprites/s_player_attack_two/s_player_attack_two.yy",},
    {"name":"s_skeleton_attack_two_damage","order":12,"path":"sprites/s_skeleton_attack_two_damage/s_skeleton_attack_two_damage.yy",},
    {"name":"s_player_attack_one","order":3,"path":"sprites/s_player_attack_one/s_player_attack_one.yy",},
    {"name":"s_player_attack_three_damage","order":12,"path":"sprites/s_player_attack_three_damage/s_player_attack_three_damage.yy",},
    {"name":"s_skeleton_roll","order":9,"path":"sprites/s_skeleton_roll/s_skeleton_roll.yy",},
    {"name":"s_player_attack_one_damage","order":10,"path":"sprites/s_player_attack_one_damage/s_player_attack_one_damage.yy",},
    {"name":"s_player_attack_three","order":9,"path":"sprites/s_player_attack_three/s_player_attack_three.yy",},
    {"name":"s_player_die","order":7,"path":"sprites/s_player_die/s_player_die.yy",},
    {"name":"s_game_over","order":8,"path":"sprites/s_game_over/s_game_over.yy",},
    {"name":"animation_hit_frame_range","order":1,"path":"scripts/animation_hit_frame_range/animation_hit_frame_range.yy",},
    {"name":"s_skeleton_attack_one_damage","order":2,"path":"sprites/s_skeleton_attack_one_damage/s_skeleton_attack_one_damage.yy",},
    {"name":"s_wall","order":4,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"o_knight","order":3,"path":"objects/o_knight/o_knight.yy",},
    {"name":"o_enemy_parent","order":7,"path":"objects/o_enemy_parent/o_enemy_parent.yy",},
    {"name":"s_player_roll","order":6,"path":"sprites/s_player_roll/s_player_roll.yy",},
    {"name":"s_knight_die","order":1,"path":"sprites/s_knight_die/s_knight_die.yy",},
    {"name":"set_state_sprite","order":2,"path":"scripts/set_state_sprite/set_state_sprite.yy",},
    {"name":"s_graves","order":3,"path":"sprites/s_graves/s_graves.yy",},
    {"name":"o_grave","order":1,"path":"objects/o_grave/o_grave.yy",},
    {"name":"s_enemy_healthbar","order":6,"path":"sprites/s_enemy_healthbar/s_enemy_healthbar.yy",},
    {"name":"s_clouds","order":9,"path":"sprites/s_clouds/s_clouds.yy",},
    {"name":"s_player_knockback","order":8,"path":"sprites/s_player_knockback/s_player_knockback.yy",},
    {"name":"s_planet","order":10,"path":"sprites/s_planet/s_planet.yy",},
    {"name":"s_skeleton_attack_three","order":3,"path":"sprites/s_skeleton_attack_three/s_skeleton_attack_three.yy",},
    {"name":"s_skeleton_hitstun","order":13,"path":"sprites/s_skeleton_hitstun/s_skeleton_hitstun.yy",},
    {"name":"o_camera","order":8,"path":"objects/o_camera/o_camera.yy",},
    {"name":"s_hit_effect","order":7,"path":"sprites/s_hit_effect/s_hit_effect.yy",},
    {"name":"animation_hit_frame","order":4,"path":"scripts/animation_hit_frame/animation_hit_frame.yy",},
    {"name":"create_hitbox","order":6,"path":"scripts/create_hitbox/create_hitbox.yy",},
    {"name":"s_skeleton_run","order":10,"path":"sprites/s_skeleton_run/s_skeleton_run.yy",},
    {"name":"s_skeleton_attack_three_damage","order":4,"path":"sprites/s_skeleton_attack_three_damage/s_skeleton_attack_three_damage.yy",},
    {"name":"o_parallax","order":3,"path":"objects/o_parallax/o_parallax.yy",},
  ],
}